[program:remote-tail-example]
process_name=%(program_name)s_%(process_num)02d
command=remote-tail -conf=/usr/local/etc/remote-tail/example.toml
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/data/logs/example.log